{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".*"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 11,
	"highlight_line": true,
  "draw_indent_guides": false,
  "ensure_newline_at_eof_on_save": true,
 	"fold_buttons": false,
	"save_on_focus_lost": false,
  "shift_tab_unindent": true,
	"remember_open_files": false,
 	"font_options":
	[
		"subpixel_antialias"
	],
	"ignored_packages":
	[
		"SublimeCodeIntel"
	],
	"open_related_patterns":
	[
		[
			"*/src/*.js",
			"*/test/*Spec.js"
		],
		[
			"*/src/*.js",
			"*/test/*Test.js"
		],
		[
			"*/lib/*.js",
			"*/test/*Spec.js"
		],
		[
			"*/lib/*.js",
			"*/test/*Test.js"
		],
		[
			"*/app/*.js",
			"*/spec/*_spec.rb"
		]
	],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
  "trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true
}
